* {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    line-height: 1.5;
    background-color: rgba(0, 0, 0, 0.862);
}

header {
    padding: 2rem;
    padding-right: 15rem;
    font-size: 1.5rem;
    font-weight: 500;
    

}

.header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;

}

.logo-container {
    width: 4.5%;
    border: 3px solid rgba(238, 236, 236, 0.281);
    border-radius: 50%;
}

.logo img {
    width: 100%;
    height: 55px;
    border-radius: 50%;
    padding: 5px;
    padding-left: 1.5rem;
}

.logo-container a {
    display: flex;
    gap: 3rem;
    align-items: center;
    color: white;
    font-size: 2.5rem;
    text-decoration: none;
}

.header-content {
    width: 75%;
    margin-right: 3rem;

}

.header-content ul {
    display: flex;
    justify-content: flex-end;
    gap: 5rem;
    list-style-type: none;
}

li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.441);
   
}

li a:visited{
    color: white;
}
li a:hover{
    color: red;
}

.focus {
    color: white;
  }


#hire-me-btn{
    position: absolute;
    right: -5rem;
}

#hire-me-btn {

    padding: 1rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.353);
    color: rgb(247, 5, 5);
    font-size: 1.5rem;
    font-weight: 600;
    background-color: black;
    cursor: pointer;

}

main {
    display: flex;
    flex-direction: column;
    margin: 0 10rem;
}

.intro-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 10rem 0rem;
    color: white;
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-basis: 50%;
    gap: 12rem;
}


.intro {
    grid-column: 1/3;
}

.social-icon-container,
.skills-container {
    font-size: 1.5rem;
    font-weight: 400;
}

.social-icon,
.skills {
    display: flex;
    justify-content: flex-start;
    margin-top: 1rem;
    gap: 2rem;
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.877);


}

.brand-container{
    position: relative;
  padding: 2rem 4rem 2rem 0rem;
 
}

.brand{
    position: absolute;
  
    padding: 0rem 1rem;
    background-color: rgba(0, 0, 0, 0.503);
    border-radius: 1rem;
}


.brand a {
    color: white;
}



.img-content {
    background-color: rgba(0, 0, 0, 0.238);
    width: 38%;
    text-align: center;
    position: relative;
    border-radius: 2rem;
}

.img-content img {
    position: absolute;
    top: -20%;
    left: 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    color: white;
    font-size: 2.5rem;
}

h5,
p {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.732);
    margin: 1.5rem 0;

}

.feature-container,
.portfolio-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10rem 0;
    


}

.feature,
.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;

}

.feature-item,
.portfolio-item {
    margin-right: 2rem;
    background-color: black;
    padding: 2rem;
    border-radius: 2rem;
    transition: color 1s;
}

.portfolio-item a {
    text-decoration: none;
}

a h2{
    transition: color 0.3s linear;
}

a h2:hover{
    color: red;
}



 .icon {
    font-size: 1rem;
    transition: all 0.3s linear;
    margin-left: 1rem;
    
}


a:hover .icon {
    transform: scale(2.8);
   
}


.portfolio-container {
    align-items: center;
}


.portfolio {
    margin-top: 2rem;

}

.portfolio-img {
    overflow: hidden;
    width: 95%;
    margin: auto;
    border-radius: 2rem;
}

.portfolio-img img {
    width: 100%;
    transition: transform 0.6s;
}

.portfolio-item:hover img {
    transform: scale(1.2);
}

.portfolio-action {
    display: flex;
    justify-content: space-between;
}

.portfolio-action i,
.portfolio-action a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
}

.portfolio-action a {
    color: red;
}




.resume-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10rem auto;
  
}

.resume-heading {
    width: 100%;
    box-shadow: 1px 1px 10px white;
    padding: 5px 1rem;
    border-radius: 1rem;
}


.heading {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15rem
}

.heading-title {
    box-shadow: 1px 1px 10px white;
    padding: 5px 2rem;
    border-radius: 1rem;
    margin: 1rem;
    cursor: pointer;
}

.change-heading-title{
    background-color: white;
   }
   .change-heading-color{
    color: black;
   }

span {
    color: white;
    font-size: 2rem;
}

.hide{
    display: none;
}

.show{
    display: block;
}



table {
    width: 100%;

}

table,
th,
td {

    font-size: 2rem;
    padding: 2rem;
    border: 1px solid white;
    border-collapse: collapse;
    color: white;

}

#skill{
    display: none;
}

#learning{
    display: none;
}

.learning-container, .Interest-container{
    color: white;
    font-size: 2rem;
}


#interest{
    display: none;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10rem 0;

}

.contact {
    display: flex;
    justify-content: space-between;
    gap: 8rem;

}

.contact-detail {
    width: 35%;
    padding: 3rem 2rem;
    background-color: rgba(0, 0, 0, 0.227);
    border-radius: 1rem;


}

.contact-img {
    width: 95%;
    margin: 2rem auto;
    border-radius: 1.5rem;
    overflow: hidden;

}

.contact-img img {
    width: 100%;
    margin: auto;
    border-radius: 2rem;
    transition: transform 0.6s;

}

.contact-img img:hover {
    transform: scale(1.2);

}

.detail {
    padding: 0 2rem;
}

.contact-form {

    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.227);
    padding: 1rem 2rem;
    border-radius: 1rem;
}

label {
    color: rgba(255, 255, 255, 0.611);
    font-size: 1.5rem;
}

input {

    padding: 1rem;
    border-radius: 0.7rem;
    margin-top: 1rem;
    background-color: rgba(0, 0, 0, 0.214);
    color: white;
    

}

#email {
    grid-column: 1/3;

}

#subject {
    grid-column: 1/3;

}

#msg {
    grid-column: 1/3;
    margin-top: 1rem;
}


textarea {
    border-radius: 0.7rem;
    background-color: rgba(0, 0, 0, 0.214);
    margin-top: 1rem;
    color: white;
}


#send-message {
    grid-column: 1/3;
    text-align: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.214);
    cursor: pointer;
    border-radius: 0.7rem;

}

#send-message button {
    background-color: rgba(0, 0, 0, 0.214);
    color: white;
    padding: 1.5rem;
    cursor: pointer;
    border: none;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem;
}

footer p{
    margin-top: 4rem;
}

hr {

    border: 1px solid black;

}

.sticky{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.862);
    
}